<html>
<head>
  <title>Genetic programming to path finding  </title>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <!--<script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="gameManager.js"></script>
  <script language="javascript" type="text/javascript" src="dna.js"></script>
  <script language="javascript" type="text/javascript" src="population.js"></script>
  <script language="javascript" type="text/javascript" src="rocket.js"></script>
  <script language="javascript" type="text/javascript" src="block.js"></script>
  <script language="javascript" type="text/javascript" src="obsticleManager.js"></script>
  <script language="javascript" type="text/javascript" src="target.js"></script>
  <script language="javascript" type="text/javascript" src="targetsManager.js"></script>
  <script language="javascript" type="text/javascript" src="easycam.js"></script>

  <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	
  <script language="javascript" type="text/javascript" src="chart.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<div class="row spacer">
		<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2" id="game-holder">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 spacer-1">
					<h2> Running stats </h2>
					<p id="game-stats" name="game-stats"> </p>
					<p id="game-wins" name="game-wins"> </p>					
			</div>
			<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 spacer-1">
				<h2>Simulation controlers</h2>
					<button class="act-button" onclick="return resetPopulation();" title="Reset Population"><i class="fa fa-recycle"></i><p>Reset Population</p></button>
					
					<button class="act-button-small" onclick="return targetSizeSmaller();" id="targetSmallerBtn" title="Make Taeget Smaller"><i class="fa fa-minus"> Taeget Smaller</i></button>
					<button class="act-button-small" onclick="return targetSizeBigger();" id="targetBiggerBtn"  title="Make Taeget Bigger"><i class="fa fa-plus"> Taeget Bigger</i></button><br>
					
					<button class="act-button-small" onclick="return changeRate(false);" id="rateInputBtnDown"  title="Make Game Slower" disabled><i class="fas fa-backward"> Lower Rate </i></button>
					<button class="act-button-small" onclick="return changeRate(true);" id="rateInputBtnUp" title="Make Game Faster"><i class="fas fa-forward"> Higher Rate </i></button>	
			
			</div>
			
			<!--The game-->
			<div id="game"></div>
			<!--The game-->
			
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
					<div>
							<button class="round-button" onclick="return pauseGame();" id="pauseBtn" title="Pause Simulation"><i class="fa fa-pause fa-2x"></i></button>
						<button class="round-button " onclick="return playGame();" id="playBtn" title="Play Simulation" disabled><i class="fa fa-play fa-2x" ></i></button>
						<button class="round-button" onclick="return saveDNA();" id="saveStatsBtn" title="Save Simulation"><i class="fa fa-save fa-2x"></i></button>
						
						<input id="fileInput" type="file" style="display:none;" onchange="loadDNA(this)" />
						<button class="round-button" onclick="document.getElementById('fileInput').click();" id="loadDnaBtn" title="Load Simulation"><i class="fa fa-file fa-2x"></i></button>
						
						<button class="round-button" onclick="return fullScreen();" id="fullScreenBtn" title="Show Full Screen"><i class="fa fa-arrows-alt fa-2x"></i></button>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<button class="act-button-mini" onclick="return changeSim(1);" id="changeSim1" title="Show Sim 1" disabled>Sim 1 </i></button>
					<button class="act-button-mini" onclick="return changeSim(2);" id="changeSim2" title="Show Sim 2">Sim 2 </i></button>
					<button class="act-button-mini" onclick="return changeSim(3);" id="changeSim3" title="Show Sim 3">Sim 3 </i></button>
				</div>
			</div>
		</div>
	</div>
	<div class="row center spacer">
		<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
			<h1 class="center head"> Path finding with noise in 3d using Genetic Programing</h1>
			<h2 class="center title"> We are seeing an example to a genetic programming (AI subject) which presenting the evaluation of rockets searching target while there is blocking in the way</h2>
		</div>
	</div>
	<div class="row spacer">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center">
			<h2 class="title"> Real Time Checking of population</h2>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 center">
			<div id="realTimeCenterChartGravity"></div>
			<p> The distance of the center of mass of the living population with the closest target</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 center">
			<div id="realTimeCenterChartGravityVar"></div>
			<p> The variance of the distances of the population from the center of mass of the living population</p>
		</div>
	</div>
	<div class="row spacer">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center">
			<h2 class="title"> Generation Graphs</h2>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 center">
			<div id="resultChart"></div>
			<p> Red - how dead in the end of the generation, Blue - how get to the target</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 center">
			<div id="resultChartAvgDis"></div>
			<p> The AVG distance of a rocket from the best target for each rocket</p>
		</div>
	</div>
	
	<script>
	function targetSizeBigger()
	{
		if(targetSize < 50)
		{
			targetSize += 4;
		}
		else
		{
			document.getElementById("targetBiggerBtn").disabled = true;
		}
		document.getElementById("targetSmallerBtn").disabled = false;
		updateTargetSize();
	}
	
	function targetSizeSmaller()
	{
		if(targetSize > 8)
		{
			targetSize -= 4;
		}
		else
		{
			document.getElementById("targetSmallerBtn").disabled = true;
		}
		document.getElementById("targetBiggerBtn").disabled = false;
		updateTargetSize();
	}
	
	function changeRate(isUp)
	{
		var canChange = changeFrameRate(isUp);
		if(isUp && !canChange)
		{
			document.getElementById("rateInputBtnUp").disabled = true;
			document.getElementById("rateInputBtnDown").disabled = false;
		}
		else if(isUp && canChange)
		{
			document.getElementById("rateInputBtnUp").disabled = false;
			document.getElementById("rateInputBtnDown").disabled = false;
		}
		else if(!isUp && !canChange)
		{
			document.getElementById("rateInputBtnUp").disabled = false;
			document.getElementById("rateInputBtnDown").disabled = true;
		}
		else if(!isUp && canChange)
		{
			document.getElementById("rateInputBtnUp").disabled = false;
			document.getElementById("rateInputBtnDown").disabled = false;
		}
	}
	
	function changeSim(index)
	{
		changeSimStart(index);
		for(var i = 1; i <= 3; i++)
		{
			document.getElementById("changeSim" + i).disabled = false;
		}
		document.getElementById("changeSim" + index).disabled = true;
	}
	</script>
</body>
</html>